/**app.wxss**/
@import './icons/iconfont.wxss';
page {
  font: 14px "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, STHeiti;
  line-height: 1.5;
}
.clearfix:after {   /**清除浮动*/
  content: '';
  clear: both;
  overflow: hidden;
  height: 0; 
  display: block; 
}

.input-placeholder{
  color: #bfbfbf;
}

.video-prew-img{
  width: inherit;
  height: inherit;
}
.play-btn{
  position: absolute;
  top: 42rpx;
  left: 42rpx;
  color: #ffffff;
  font-size: 60rpx;
  line-height: 60rpx;
  text-align: center;
}
.play-btn-lg{
  position: absolute;
  color: #ffffff;
  font-size: 140rpx;
  line-height: 140rpx;
  text-align: center;
}
